header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  background-color: black;
  align-items: center;
  padding: 10px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 50px;
  margin-right: 10px;
}
header .logo img:hover {
  scale: 1.5;
  transition: all 0.5s ease 0s;
  margin-right: 250px;
}
header .logo h1 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  color: whitesmoke;
}
header a {
  text-decoration: none;
  color: whitesmoke;
}
header nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
header nav ul li a {
  font-weight: 600;
  padding: 10px;
  margin: 10px;
  color: whitesmoke;
  border-radius: 5px;
}
header nav ul li a:hover {
  background-color: whitesmoke;
  color: black;
  transition: all 0.7s ease 0s;
}

main .portada {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  text-align: center;
}
main .portada img {
  max-width: 100%;
  height: auto;
  margin: 20px 20px;
}
main .informacion {
  max-width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
main .informacion .info {
  border: 3px solid lavender;
  border-radius: 15px;
  margin: 20px;
  padding: 25px;
  background-color: lavender;
  cursor: pointer;
}
main .informacion .info p {
  text-align: center;
  color: black;
}
main .informacion .info:hover {
  background-color: #c7c7e9;
  scale: 1.2;
  transition: all 0.5s ease 0s;
}
main .grid-producto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px;
}
main .grid-producto a {
  list-style: none;
  text-decoration: none;
}
main .grid-producto a p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
main .grid-producto a p:hover {
  scale: 1.7;
  transition: all 0.7s ease 0s;
}
main .grid-producto .grid-item {
  border-radius: 15px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .grid-producto .emp {
  background: linear-gradient(-45deg, #3498db, #e74c3c);
}
main .grid-producto .sub {
  background: linear-gradient(45deg, #3498db, #e74c3c);
}
main .grid-producto .reg {
  background: linear-gradient(-135deg, #3498db, #e74c3c);
}
main .grid-producto .age {
  background: linear-gradient(135deg, #3498db, #e74c3c);
}
main .nosotros {
  border: 1px solid red;
}
main .nosotros h2 {
  text-align: center;
  font-size: 40px;
}
main .nosotros h3 {
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
}
main .nosotros p {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}
main .form-contacto {
  width: 400px;
  background: #24303c;
  padding: 70px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 4px;
  font-family: "calibri";
  color: white;
  box-shadow: 7px 13px 37px #000;
}
main .form-contacto h4 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}
main .form-contacto .controls {
  width: 100%;
  background-color: yellow;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid red;
  font-size: 18px;
  color: white;
}
main .form-contacto .btn-enviar {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: "calibri";
  font-size: 18px;
  color: white;
  cursor: pointer;
}
main .productos {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 30px;
}
main .productos .card {
  width: 330px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  justify-content: center;
  text-align: center;
  transition: all 0.25s;
}
main .productos .card:hover {
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
main .productos .card img {
  width: 330px;
  height: 220px;
}
main .productos .card h4 {
  font-weight: 600;
}
main .productos .card p {
  font-size: 16px;
  font-weight: 300;
  margin: 7px;
}
main .productos .card p a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  header nav {
    padding: 10px 0px;
  }
  main .informacion .info {
    margin: 10px;
    padding: 15px;
  }
  main .grid-producto {
    grid-template-columns: repeat(1, 340px);
  }
  main .productos {
    height: 330px;
    display: contents;
    flex-wrap: wrap;
    margin: auto;
    gap: 30px;
  }
  main .productos .card {
    width: 280px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }
  main .productos .card:hover {
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  main .productos .card img {
    width: 100%;
  }
  main .productos .card h4 {
    font-weight: 600;
  }
  main .productos .card p {
    font-size: 16px;
    font-weight: 300;
    margin: 7px;
  }
  main .productos .card p a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
  }
}
footer {
  background-color: blue;
}
footer .arriba {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
footer .arriba .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .arriba .logo img {
  width: 40px;
}
footer .arriba .logo .logotipo {
  font-size: 18px;
  color: white;
}
footer .arriba .redes span {
  font-size: 23px;
}
footer .arriba .redes .fb {
  background-color: rgb(99, 144, 101);
  padding: 7px;
  border-radius: 50px;
  color: white;
}
footer .arriba .redes .ig {
  background-color: rgb(99, 144, 101);
  padding: 7px;
  border-radius: 50px;
  color: white;
}
footer .arriba .redes .tt {
  background-color: rgb(99, 144, 101);
  padding: 7px;
  border-radius: 50px;
  color: white;
}
footer .arriba .redes .wp {
  background-color: rgb(99, 144, 101);
  padding: 7px;
  border-radius: 50px;
  color: white;
}
footer .medio {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}
footer .medio div {
  display: flex;
  flex-direction: column;
}
footer .medio div h3 {
  color: white;
  padding: 10px 0;
}
footer .medio div a {
  color: white;
  text-decoration: none;
  padding: 5px;
}
footer .medio .medio-b {
  text-align: center;
}
footer .medio .medio-b form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .medio .medio-b form input {
  background: none;
  border: 2px solid white;
  padding: 10px 20px;
}
footer .medio .medio-b form button {
  padding: 10px 20px;
  background: white;
  color: blueviolet;
  font-size: 18px;
  cursor: pointer;
}
footer .abajo {
  padding: 10px;
  background-color: black;
  color: white;
}
footer .abajo p {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
