main{
    .portada{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        text-align: center;
        img{
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin: 20px 20px;
        }
    }
    .informacion{
        max-width: 100%;
        height: 100%;
        background-color: black;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        .info{
            border: 5px solid rgb(41, 59, 97);
            border-radius: 15px;
            margin: 20px;
            padding: 25px;
            background-color:lavender;
            cursor: pointer;
            p{
                text-align: center;
                color: black;
            }
            &:hover{
                background-color:rgb(41, 59, 97);
                scale: 1.2;
                transition: all 0.5s ease 0s;
                p{
                    color: white;
                }
            }
        }
        
    }
    .grid-producto{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 30px;
        
        a{
            list-style: none;
            text-decoration: none;
            p{
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                &:hover{
                    scale:1.7;
                    transition: all 0.7s ease 0s;
                }
            }
        }
        .grid-item{
            border-radius: 15px;
            height: 480px;
            border: 5px solid rgb(41, 59, 97);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .emp{
            background: linear-gradient(-45deg, #3498db, rgb(41, 59, 97));
            
        }
        .sub{
            background: linear-gradient(45deg, #3498db, rgb(41, 59, 97));
        }
        .reg{
            background: linear-gradient(-135deg, #3498db, rgb(41, 59, 97));
        }
        .age{
            background: linear-gradient(135deg, #3498db, rgb(41, 59, 97));
        }
    }
    .nosotros{
        background: linear-gradient(90deg, #3498db, rgb(41, 59, 97));
        h2{
            
            text-align: center;
            font-size: 40px;
            color: rgb(0, 47, 140);
        }
        h3{
            text-align: center;
            font-size: 25px;
            text-decoration: underline;
            color: rgb(0, 47, 140);
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 20px;
            color: antiquewhite;
        }
    }
    .form-contacto{
        width: 400px;
        background: #56738f;
        padding: 70px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
        h4{
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
        .controls{
            width: 100%;
            background-color: rgb(94, 130, 202);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid rgb(56, 74, 111);
            font-size: 18px;
            color: black;
        }
        .btn-enviar{
            width: 100%;
            background: rgb(8, 30, 74);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 2px solid rgb(0, 47, 140);
            font-family: 'calibri';
            font-size: 18px;
            color: white;
            cursor: pointer;
        }
    }
    .productos{
        
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        gap: 30px;

        .card{
            width: 330px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(255, 255, 255, 0.9);
            overflow: hidden;
            margin: 20px;
            justify-content: center;
            text-align: center;
            transition: all 0.25s;
            background-color: rgb(3, 22, 59);
            &:hover{
                transform: translate(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,0.2);
            }
            img{
                width: 330px;
                height: 220px;
            }
            h4{
                font-weight: 600;
                color: white;
            }
            p{
                font-size: 16px;
                font-weight: 300;
                margin: 7px;
                color: white;
                a{
                    font-weight: 500;
                    text-decoration: none;
                    color: #3498db;
                }
            }
        }
    }
}