 // Media query para hacerlo responsive
@media screen and (max-width: 768px) {
    header{
        flex-direction: column;
        text-align: center;
        nav{
            padding: 10px 0px;
        }
    }
    main{
        .informacion{
            .info{
                margin: 10px;
                padding: 15px;
            }
        }
        .grid-producto{
            grid-template-columns: repeat(1,340px);
        }
        .productos{
            height: 330px;
            display: contents;
            flex-wrap: wrap;
            margin: auto;
            gap: 30px;
            .card{
                width: 280px;
                height: 300px;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                margin: 20px;
                text-align: center;
                transition: all 0.25s;
                &:hover{
                    transform: translate(-15px);
                    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
                }
                img{
                    width: 100%;
                }
                h4{
                    font-weight: 600;
                }
                p{
                    font-size: 16px;
                    font-weight: 300;
                    margin: 7px;
                    a{
                        font-weight: 500;
                        text-decoration: none;
                        color: #3498db;
                    }
                }
            }
        }
    }
}